---
version: '3'
services:
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: zzz
      MYSQL_DATABASE: seeder_test
      MYSQL_USER: seeder
      MYSQL_PASSWORD: example
  app:
    build:
      context: ../
      dockerfile: .buildkite/Dockerfile
    depends_on:
      - db
    environment:
      MYSQL_DATABASE: seeder_test
      MYSQL_HOST: db
      MYSQL_USER: seeder
      MYSQL_PASSWORD: example
    entrypoint: wait-for-it.sh db:3306 -s --
